* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #fff;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

a:hover {
    color: #3498db;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 60px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
    color: #2c3e50;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #555;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 50px;
}

/* HEADER & NAVIGATION */
.header {
    background-color: #fff;
    border-bottom: 1px solid #ecf0f1;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.navbar {
    padding: 15px 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #2c3e50;
    font-weight: 700;
}

.tagline {
    font-size: 0.85rem;
    color: #e74c3c;
    font-weight: 600;
    margin: 5px 0 0 0 !important;
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-menu a {
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
    padding: 5px 0;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
    color: #ecf0f1;
    margin-bottom: 30px;
}

/* SERVICES PREVIEW */
.services-preview {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid #ecf0f1;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: #3498db;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.service-card p {
    color: #7f8c8d;
    margin-bottom: 15px;
}

.service-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #e74c3c;
    margin-bottom: 20px !important;
}

/* PAGE HEADER */
.page-header {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-top: 70px;
}

.page-header h1 {
    color: white;
    font-size: 2.5rem;
}

.page-header p {
    color: #ecf0f1;
    font-size: 1.1rem;
}

/* SERVICES SECTION */
.services-section {
    padding: 60px 0;
}

.service-detail {
    background: white;
    border-radius: 8px;
    border: 1px solid #ecf0f1;
    margin-bottom: 40px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.service-header {
    background: linear-gradient(135deg, #3498db 0%, #5dade2 100%);
    padding: 30px;
    color: white;
}

.service-header h2 {
    color: white;
    margin: 0;
    font-size: 2rem;
}

.service-body {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.service-description h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.service-description h4 {
    color: #3498db;
    margin-top: 25px;
    margin-bottom: 12px;
}

.service-features {
    list-style: none;
    margin-bottom: 20px;
}

.service-features li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: #555;
}

.service-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2rem;
}

.service-pricing {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.service-pricing h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.pricing-info {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    border-left: 4px solid #e74c3c;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e74c3c;
    margin: 10px 0 !important;
}

.pricing-note {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 20px !important;
    font-style: italic;
}

/* WHY CHOOSE US */
.why-choose-us {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: #27ae60;
    margin-bottom: 15px;
}

.feature h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.feature p {
    color: #7f8c8d;
}

/* ABOUT SECTION */
.about-section {
    padding: 60px 0;
}

.about-content {
    margin-bottom: 60px;
}

.about-content h2 {
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.about-content p {
    color: #555;
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.value-card {
    background: linear-gradient(135deg, #ecf0f1 0%, #bdc3c7 100%);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
}

.value-card h3 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 1.3rem;
}

.value-card p {
    color: #555;
    margin: 0;
}

.promise-section {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 8px;
    border-left: 5px solid #27ae60;
}

.promise-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
}

.promise-box p {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
}

.promise-list {
    list-style: none;
}

.promise-list li {
    padding: 10px 0;
    color: #555;
    font-size: 1rem;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-primary {
    background-color: #e74c3c;
    color: white;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(231, 76, 60, 0.4);
}

.btn-secondary {
    background-color: #3498db;
    color: white;
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

/* CONTACT SECTION */
.contact-section {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-form-wrapper,
.contact-info-wrapper {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form-wrapper h2,
.contact-info-wrapper h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ecf0f1;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.contact-info-box {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ecf0f1;
}

.contact-info-box:last-child {
    border-bottom: none;
}

.contact-info-box h3 {
    color: #3498db;
    margin-bottom: 12px;
}

.contact-info-box p {
    margin-bottom: 5px;
}

.contact-info-box a {
    color: #3498db;
    font-weight: 600;
}

.contact-info-box a:hover {
    color: #2980b9;
}

.info-desc {
    color: #7f8c8d;
    font-size: 0.95rem !important;
}

/* CTA SECTION */
.cta-section {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta-section h2 {
    color: white;
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.cta-section p {
    color: #ecf0f1;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* FOOTER */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 15px;
}

.footer-section p {
    color: #bdc3c7;
    margin-bottom: 10px;
    line-height: 1.8;
}

.footer-section a {
    color: #3498db;
}

.footer-section a:hover {
    color: #5dade2;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bdc3c7;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 20px;
    text-align: center;
    color: #95a5a6;
}

.footer-bottom a {
    color: #3498db;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    
    .container {
        padding: 0 15px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .nav-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .nav-menu {
        gap: 20px;
        flex-wrap: wrap;
    }

    .nav-menu a {
        font-size: 0.95rem;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service-body {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .service-pricing {
        position: static;
        top: auto;
    }

    .page-header {
        padding: 40px 0;
        margin-top: 60px;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 25px;
    }

    .features-grid,
    .values-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        gap: 25px;
    }

    section {
        padding: 40px 0;
    }

    .cta-section {
        padding: 50px 0;
    }

    .cta-section h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {

    .logo h1 {
        font-size: 1.5rem;
    }

    .tagline {
        font-size: 0.8rem;
    }

    .nav-menu {
        gap: 12px;
        font-size: 0.9rem;
    }

    .hero {
        padding: 40px 0;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    .service-icon {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.95rem;
        width: 100%;
    }

    .service-card {
        padding: 20px;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 15px;
    }

    .service-title-icon {
        flex-direction: column;
        align-items: flex-start;
    }

    .service-title-icon h2 {
        font-size: 1.5rem;
    }

    .service-detail {
        margin-bottom: 30px;
    }

    .service-header {
        padding: 20px;
    }

    .service-body {
        padding: 20px;
    }

    .feature,
    .value-card {
        padding: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .cta-section {
        padding: 30px 0;
    }

    .cta-section h2 {
        font-size: 1.4rem;
    }

    .cta-section p {
        font-size: 1rem;
    }

    section {
        padding: 30px 0;
    }

    .about-content {
        margin-bottom: 30px;
    }

    .page-header {
        padding: 30px 0;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .page-header p {
        font-size: 1rem;
    }
}

@media (max-width: 320px) {

    .nav-menu {
        flex-direction: column;
        gap: 8px;
    }

    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .container {
        padding: 0 10px;
    }
}